apiKey=AIzaSyDmZ8uoy2YdvZyBhhExQwcqAv7oTVrkXpU
  authDomain=martin-learns-coding.firebaseapp.com
  projectId=martin-learns-coding
  storageBucket=martin-learns-coding.appspot.com
  messagingSenderId=1054150555696
  appId=1:1054150555696:web:c0d848fe3c5ca6d410d5f5
  measurementId=G-XVL2R538FX